D:\University\AISD\laba_9_C#\laba_9_C#\bin\Debug\net7.0\laba_9_C#.exe
D:\University\AISD\laba_9_C#\laba_9_C#\bin\Debug\net7.0\laba_9_C#.deps.json
D:\University\AISD\laba_9_C#\laba_9_C#\bin\Debug\net7.0\laba_9_C#.runtimeconfig.json
D:\University\AISD\laba_9_C#\laba_9_C#\bin\Debug\net7.0\laba_9_C#.dll
D:\University\AISD\laba_9_C#\laba_9_C#\bin\Debug\net7.0\laba_9_C#.pdb
D:\University\AISD\laba_9_C#\laba_9_C#\obj\Debug\net7.0\laba_9_C#.GeneratedMSBuildEditorConfig.editorconfig
D:\University\AISD\laba_9_C#\laba_9_C#\obj\Debug\net7.0\laba_9_C#.AssemblyInfoInputs.cache
D:\University\AISD\laba_9_C#\laba_9_C#\obj\Debug\net7.0\laba_9_C#.AssemblyInfo.cs
D:\University\AISD\laba_9_C#\laba_9_C#\obj\Debug\net7.0\laba_9_C#.csproj.CoreCompileInputs.cache
D:\University\AISD\laba_9_C#\laba_9_C#\obj\Debug\net7.0\laba_9_C#.dll
D:\University\AISD\laba_9_C#\laba_9_C#\obj\Debug\net7.0\refint\laba_9_C#.dll
D:\University\AISD\laba_9_C#\laba_9_C#\obj\Debug\net7.0\laba_9_C#.pdb
D:\University\AISD\laba_9_C#\laba_9_C#\obj\Debug\net7.0\laba_9_C#.genruntimeconfig.cache
D:\University\AISD\laba_9_C#\laba_9_C#\obj\Debug\net7.0\ref\laba_9_C#.dll
